body{
  margin: 0 auto;
  padding:0px;
}
.wrapper{
  margin: 80px;
  padding: 100px 100px 0;
  border: 2px solid #ddd;
  text-align: center;
}

.title{
  text-align: center;
  font-size: 2.5em;
  letter-spacing: 2px;
}

.title a{
  text-decoration: none;
  color: black;
}
nav{
  margin: 0 auto;
}

nav ul{
  overflow: hidden;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li{
  padding: 10px;
  text-align: center;
  line-height: 2.8em;
}

nav ul li a{
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 2em;
  color: #aaa;
  text-align: center;
  text-decoration: none;
}

nav ul li a:hover{
  color: black;
  border-bottom: 2px solid #ddd;
}

img{
  max-width: 250px;
  border: 2px solid black;
  border-radius: 25px;
}

.container, .container2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  padding: 1.5em 2em;
}

.container2{
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

ul li{
  list-style: none;
}














@media(max-width:600px){
  .wrapper{
    padding: 0px;
    margin: 0 auto;
    border:none;
  }
}
